# GroceryApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryapp/: GroceryDAO.kt  GroceryDatabase.kt  GroceryItems.kt  GroceryRVAdapter.kt  GroceryRepository.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt  MainActivity.kt
app/src/main/res/drawable/: buttonbbb.xml
app/src/main/res/layout/: activity_main.xml  grocery_add_dialog.xml  grocery_rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
